Screen {
    background: #0e1621;
}

Header {
    background: #1c2733;
    color: #b8c1cc;
    text-style: bold;
    dock: top;
    height: 1;
}

#main-horizontal {
    height: 1fr;
}

RoomPanel {
    width: 25%;
    min-width: 25;
    background: #17212b;
    border-right: solid #0e1621;
}

RoomPanel .panel-title {
    width: 100%;
    text-align: center;
    background: #17212b;
    color: #7f91a4;
    padding: 0 1;
    text-style: bold;
}

RoomPanel ListView {
    background: #17212b;
    border: none;
}

#room-list {
    height: 2fr;
}

#member-list {
    height: 1fr;
    border-top: solid #0e1621;
}

RoomPanel ListItem {
    padding: 0;
    margin-bottom: 0;
}

.room-card {
    padding: 1 2;
    height: auto;
    width: 100%;
}

.room-card-header {
    width: 100%;
    height: auto;
}

.room-card-name {
    text-style: bold;
    color: #b8c1cc;
    width: 1fr;
    margin-right: 1;
}

.room-card-icon {
    width: 3;
}

.room-card-members {
    width: auto;
    text-align: right;
    color: #7f91a4;
}

.room-card-preview {
    color: #6c7a8d;
    width: 100%;
    overflow: hidden;
}

.selected-room {
    background: #2b5278;
}

.agent-card {
    width: 100%;
    height: auto;
    padding: 1 2;
}

.agent-name {
    width: 1fr;
    color: #b8c1cc;
}

.agent-status {
    width: auto;
    text-align: right;
}

#right-panel {
    width: 1fr;
    background: #0e1621;
}

MessageView {
    height: 3fr;
    padding: 1 3 1 2;
    background: #0e1621;
    overflow-x: hidden;
}

MessageBubble {
    margin-bottom: 1;
    width: 100%;
    height: auto;
}
/* --- 核心消息气泡布局 (保留修复后的逻辑) --- */
.msg-line {
    width: 100%;
    height: auto;
}

.msg-left {
    align-horizontal: left;
}

.msg-right {
    align-horizontal: right;
}

.sender {
    width: auto;
    height: auto;
    margin: 0 1;
    text-style: bold;
}

.time {
    color: #4c5e72;
    width: auto;
}

.bubble {
    padding: 1 2;
    width: auto;
    max-width: 80%;
    height: auto;
    content-align: left top;
    text-wrap: wrap;
    background: #182533;
    color: #b8c1cc;
}

/* 右侧气泡背景色 */
.msg-right .bubble {
    background: #2b5278;
}


.bubble-system {
    width: 100%;
    text-align: center;
    color: #7f91a4;
    padding: 1 0;
}
/* --- 结束 --- */

#chat-input-container {
    height: 1fr;
    background: #17212b;
    border-top: solid #0e1621;
    padding: 0 1;
    display: none;
}

#chat-input-container.active {
    display: block;
}

#chat-input {
    background: #0e1621;
    border: none;
    height: 100%;
    padding: 0 1;
    margin: 0 0;
    color: #b8c1cc;
}

#chat-input-hint {
    height: 1;
    background: #17212b;
    color: #4c5e72;
    text-align: center;
    border-top: solid #0e1621;
    display: none;
}

#chat-input-hint.active {
    display: block;
}

StatusBar {
    height: 1;
    background: #17212b;
    padding: 0 2;
    color: #7f91a4;
}

.working-indicator {
    padding: 0 1;
    color: #7f91a4;
    height: 1;
}
